# StoryDicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikhsan/storydicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhsan/storydicoding/data/domain/: Result.kt
app/src/main/java/com/ikhsan/storydicoding/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/ikhsan/storydicoding/data/local/database/: StoryDatabase.kt
app/src/main/java/com/ikhsan/storydicoding/data/local/datastore/: UserPreference.kt
app/src/main/java/com/ikhsan/storydicoding/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/ikhsan/storydicoding/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/ikhsan/storydicoding/data/remote/: RemoteDataSource.kt
app/src/main/java/com/ikhsan/storydicoding/data/remote/response/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/ikhsan/storydicoding/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ikhsan/storydicoding/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/ikhsan/storydicoding/di/: Injection.kt
app/src/main/java/com/ikhsan/storydicoding/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/ikhsan/storydicoding/ui/add/: UploadStoryActivity.kt
app/src/main/java/com/ikhsan/storydicoding/ui/auth/: AuthenticActivity.kt
app/src/main/java/com/ikhsan/storydicoding/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/ikhsan/storydicoding/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ikhsan/storydicoding/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ikhsan/storydicoding/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/ikhsan/storydicoding/ui/splash/: RoutingActivity.kt  RoutingViewModel.kt
app/src/main/java/com/ikhsan/storydicoding/util/: Utils.kt
app/src/main/java/com/ikhsan/storydicoding/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_btn_send.xml  bg_btn_transparent.xml  bg_button_option.xml  bg_description.xml  bg_edit_text.xml  bg_item.xml  bg_transparent.xml  custom_email_icon.xml  custom_lock_icon.xml  custom_person_icon.xml  ic_circle.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_person_focused.xml  icon_splash.xml
app/src/main/res/layout/: activity_authentic.xml  activity_detail.xml  activity_main.xml  activity_routing.xml  activity_upload_story.xml  fragment_camera.xml  fragment_login.xml  fragment_register.xml  fragment_upload.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: add_story_graph.xml  auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikhsan/storydicoding/: ExampleUnitTest.kt
(+9 files in other folders)
