<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/others" android:title="@string/dll"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more">
        <menu>
            <item android:id="@+id/btn_maps"
                android:title="@string/maps"/>
            <item android:id="@+id/btn_language"
                android:title="@string/select_language" />
            <item android:id="@+id/btn_logout"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>